{
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "body-parser": "^1.19.0",
    "crypto-wraps": "^1.0.8",
    "express": "^4.17.1",
    "file-type": "^16.3.0",
    "ipfs": "^0.54.4",
    "node-pre-gyp": "^0.17.0",
    "polka": "^0.5.2",
    "repository-bridge": "^0.6.0"
  }
}
